.similarWrap {
  :global {
    .propose {
      width: 100%;
      height: auto;
      //background-color: yellow;
      box-sizing: border-box;
      padding: 6px;
      display: flex;
      flex-direction: column;
      .propseItemBanner {
        display: flex;
        cursor: pointer;
        flex-direction: row;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 10px;
        justify-content: space-around;
        background-color: rgba(255, 244, 252, 0.658);
        .proposeImg {
          width: 100px;
          height: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          .pImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }
        .propseright {
          flex:1;
          height: 120px;
          //background-color: yellowgreen;
          display: flex;
          flex-direction: column;
          .propseHead {
            box-sizing: border-box;
            padding: 10px;
            text-align: left;
            font-size: 15px;
            color: black;
            line-height: 20px;
            height: 100px;
            overflow: hidden;/*超出部分隐藏*/
            text-overflow:ellipsis;/* 超出部分显示省略号 */
            white-space: wrap;
          }
          .propsefoot {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .getlovenum {
              display: flex;
              justify-content: space-around;
              align-items: center;
              width: 80px;
              //background-color: brown;
              .gImg {
                width: 20px;
                height: 20px;
              }
              .gnum {
                font-size: 13px;
                color: darkslategray;
              } 
            }
          }
        }
        &:hover {
          box-shadow: 0px 1px 4px rgba(241, 217, 237, 0.76),
                      0px 0px 10px rgba(247, 182, 238, 0.685) inset;
        }
      }
    }
  }
}