.LoginWrap {
  width: 100%;
  :global {
    .FromBanner {
      width: 302px;
      height: 480px;
      background-color: rgba(226, 126, 210, 0.521);
      box-shadow: 0 0 8px rgba(0,0,0,.1);
      border-radius: 20px;
      padding: 50px;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -46%);
      display: flex;
      flex-flow: row wrap;
      align-content:space-between; 
      .topBanner {
        width: 100%;
        height: 34px;
        .Tologin {
          width: 150px;
          height: 34px;
          border: 1px solid rgba(255, 255, 0, 0);
          outline: 0;
          color: rgb(119, 110, 13);
          font-size: 24px;
          line-height: 26px;
          font-weight: bolder;
          background-color: transparent;
          cursor: pointer;
          &:hover {
            color: lavenderblush;
            background-color: rgb(214, 161, 205);
          }
        }
        .selected {
          width: 150px;
          height: 34px;
          border: 1px solid rgba(255, 255, 0, 0);
          outline: 0;
          color: lavenderblush;
          font-size: 24px;
          line-height: 26px;
          font-weight: bolder;
          background-color: rgb(214, 161, 205);
          cursor: pointer;
        }
        .Toregist {
          width: 150px;
          height: 34px;
          border: 1px solid rgba(255, 255, 0, 0);
          outline: 0;
          color: rgb(119, 110, 13);
          font-size: 24px;
          line-height: 26px;
          font-weight: bolder;
          background-color: transparent;
          cursor: pointer;
          &:hover {
            color: lavenderblush;
            background-color: rgb(214, 161, 205);
          }
        }
      }
      .LoginmsgBanner {
        width: 100%; 
        height: 400px;
        display: flex;
        flex-flow: row wrap;
        align-content:space-around; 
        .userContainer {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .userImg {
            width: 28px;
            height: 28px;
            margin-right: 5px;
          }
          .userId {
            width:230px;
            height: 20px;
            padding: 10px;
            background: rgba(240, 240, 237, 0.61);  
            outline: none;  
            border: 1px solid #dddddd;
          }
        }
        .userpoint{
          width: 100%;
          height: 20px;
          //background-color: greenyellow;
          color: rgb(243, 42, 42);
        }
        .pswContainer {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .lockImg {
            width: 28px;
            height: 28px;
            margin-right: 5px;
          }
          .password {
            width:230px;
            height: 20px;
            padding: 10px;
            background: rgba(240, 240, 237, 0.61);  
            outline: none;  
            border: 1px solid #dddddd;
          }
        }
        .checkbanner {
          width: 100%;
          height: 20px;
          //background-color: yellow;
        }
        .loginButton {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          .loginBtn {
            border-radius: 20px;
            border: 2px solid rgb(181, 112, 184);
            outline: none;
            cursor: pointer;
            width: 80%;
            height: 40px;
            background-color: rgb(228, 163, 228);
            font-size: 18px;
            color: rgb(248, 252, 192);
            &:active {
              background-color: rgb(181, 112, 184);
            }
          }
        }
      }
      .RegistmsgBanner {
        width: 100%;
        height: 280px;
        display: flex;
        flex-flow: row wrap;
        align-content:space-around;
        .userContainer {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .userImg {
            width: 28px;
            height: 28px;
            margin-right: 5px;
          }
          .userId {
            width:230px;
            height: 20px;
            padding: 10px;
            background: rgba(240, 240, 237, 0.61);  
            outline: none;  
            border: 1px solid #dddddd;
          }
        }
        .pswContainer {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .lockImg {
            width: 28px;
            height: 28px;
            margin-right: 5px;
          }
          .password {
            width:230px;
            height: 20px;
            padding: 10px;
            background: rgba(240, 240, 237, 0.61);  
            outline: none;  
            border: 1px solid #dddddd;
          }
        }
        .confirmpswContainer {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .confirmpswImg {
            width: 28px;
            height: 28px;
            margin-right: 5px;
          }
          .confirmpsw {
            width:230px;
            height: 20px;
            padding: 10px;
            background: rgba(240, 240, 237, 0.61);  
            outline: none;  
            border: 1px solid #dddddd;
          }
        }
        .RegisterButton {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          .registerBtn {
            border-radius: 20px;
            border: 2px solid rgb(181, 112, 184);
            outline: none;
            cursor: pointer;
            width: 80%;
            height: 40px;
            background-color: rgb(228, 163, 228);
            font-size: 18px;
            color: rgb(248, 252, 192);
            &:active {
              background-color: rgb(181, 112, 184);
            }
          }
        }
      }
      .LogindesBanner {
        text-align: center;
        width: 100%;
        height: 150px;
        border-radius: 10px;
        //background-color: rgb(160, 60, 185);
        .txt {
          display: block;
          font-size: 13px;
          color: sienna;
          padding-top: 20px;
          padding-bottom: 10px;
        }
        .other {
          width: 100%;
          height: 60px;
          display: flex;
          border-top: 1px solid rgb(243, 241, 241);
          justify-content: center;
          align-items: center;
          //background-color: rgb(227, 206, 228);
          .weixin {
            width: 35px;
            height: 35px;
            margin-right: 40px;
            cursor: pointer;
          }
          .QQ {
            width: 35px;
            height: 35px;
            cursor: pointer;
          }
        }
      }
      .RegistdesBanner {
        text-align: center;
        width: 100%;
        height: 150px;
        border-radius: 10px;
        //background-color: rgb(160, 60, 185);
        .des {
          width: 100%;
          height: 40px;
          font-size: 12px;
          line-height: 20px;
          border-radius: 10px;
        }
        .txt {
          display: block;
          font-size: 13px;
          color: sienna;
          padding-top: 20px;
          padding-bottom: 10px;
        }
        .other {
          width: 100%;
          height: 60px;
          display: flex;
          border-top: 1px solid rgb(243, 241, 241);
          justify-content: center;
          align-items: center;
          //background-color: rgb(227, 206, 228);
          .weixin {
            width: 35px;
            height: 35px;
            margin-right: 40px;
            cursor: pointer;
          }
          .QQ {
            width: 35px;
            height: 35px;
            cursor: pointer;
          }
        }
      }
    }
  }
}