.epidemicWrap {
  height: auto;
  padding: 0;
  margin: 0;
  border: 0;
  padding-left: 207px;
  padding-right: 207px;
  padding-top: 40px;
  overflow: hidden;
  :global {
    .cover {
      display: flex;
      flex-direction: column;
      .back {
        width: 150px;
        height: auto;
        position: fixed;
        top:50px;
        left:50px;
        z-index: 33;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        img {
          width: 120px;
          height: 56px;
        }
        .indextxt {
          width: 120px;
          height: 20px;
          background-color: rgb(184, 155, 211);
          text-align: center;
          line-height: 20px;
        }
      }
      .header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        font-weight: bold;
        text-align: start;
        margin-bottom: 20px;
      }
      .tip {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        color: dimgray;
        text-align: start;
        padding-bottom: 20px;
        border-bottom: 1px solid gray;
      }
      .theme {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 600px;
          height: 400px;
        }
      }
      .txt {
        height: auto;
        p{
          box-sizing: border-box;
          height: 60px;
          padding: 10px 10px;
          line-height: 20px;
          text-align: left;
          margin-bottom: 10px;
        }
      }
      .imgsgroup {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 30px;
        .top {
          width: 900px;
          height: 600px;
          margin-bottom: 10px;
          img {
            width:  400px;
            height: 600px;
            margin-left: 25px;
            margin-right: 25px;
          }
        }
        .boo {
          width: 900px;
          height: 600px;
          img {
            width:  400px;
            height: 600px;
            margin-left: 25px;
            margin-right: 25px;
          }
        }
      }
    }
  }
}
