.listRenderWrap {
  :global {
    .searchout_head {
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      //background-color: gray;
      margin-bottom: 30px;
      padding-left: 50px;
      padding-right: 60px;
      display: flex;
      flex-direction: row;
      position: relative;
      .headResult {
        flex:1;
        text-align: left;
        line-height: 30px;
        font-size: 20px;
        font-weight: bold;
        //background-color: green;
        color: rgba(31, 2, 31, 0.726);
      }
      .sortBanner {
        width: 100px;
        height: 100%;
        //background-color: rgb(121, 56, 56);
        display: flex;
        flex-direction: row;
        .sort_name {
          width: 80px;
          height: 100%;
          //background-color: rgb(211, 214, 51);
          text-align: center;
          line-height: 30px;
          font-size: 16px;
        }
        .sort_icon {
          width: 20px;
          height: 100%;
          //background-color: rgb(48, 108, 199);
          display: flex;
          align-items: center;
          cursor: pointer;
          .sicon {
            width: 20px;
            height: 20px;
          }
        }
        .Pop {
          position: absolute;
          top: 30px;
          right: 60px;
          z-index: 10;
          width: 98px;
          height: 60px;
          padding: 2px 0px 6px 0px;
          background: rgb(252, 242, 252);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          visibility: hidden;
          .Pop_ul {
            list-style: none;
            width: 98px;
            height: 60px;
            margin: 0;
            border: 0;
            padding: 0;
            text-align: center;
            li {
              width: 48px;
              height: 30px;
              display: list-item;
              text-align: -webkit-match-parent;
              padding-left: 17px;
              padding-right: 33px;
              border: 0;
              margin: 0;
              text-decoration: none;
              font-size: 12px;
              color: rgba(51, 51, 51, 1);
              line-height: 30px;
            }
            li:hover {
              background: rgb(194, 170, 199);
              cursor: pointer;
              color: rgb(252, 242, 252);
            }
          }
        }
      }
      .sortBanner:hover > .Pop{
        visibility: visible;
      }
    }
    .postwrap {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-content: flex-start;
      //background-color: burlywood;
      .postbanner {
        width: 1080px;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        //background-color: rgb(135, 222, 150);
        .post {
          width: 220px;
          height: 300px;
          //background-color: cornflowerblue;
          margin-bottom: 60px;
          margin-left: 40px;
          cursor: pointer;
          .postCover {
            width: 220px;
            height: 240px;
            border-radius: 10px;
            background-color: rgb(157, 174, 207);
            overflow: hidden;
            .cover {
              // width: auto;  
              // height: auto;  
              // max-width: 100%;  
              // max-height: 100%;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
            }
          }
          .postHeaderBanner {
            width: 220px;
            height: 60px;
            //background-color: rgb(122, 189, 59);
            .postTitle {
              width: 214px;
              height: 35px;
              padding-left: 6px;
              //background-color: rgb(35, 128, 73);
              font-size: 18px;
              color: darkslategrey;
              line-height: 30px;
              font-weight: bold;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            .postotherdesBanner {
              width: 220px;
              height: 25px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              //background-color: rgb(203, 233, 216);
              .postDate {
                font-size: 13px;
                //color: rgba(128, 128, 128, 0.76);
                width: 100px;
                height: 100%;
                line-height: 24px;
                padding-left: 6px;
                //background-color: dimgray;
              }
              .postLove {
                width: 85px;
                height: 100%;
                //background-color: rgb(214, 107, 107);
                .love {
                  width: 100%;
                  height: 100%;
                  //background-color: rgb(171, 185, 39);
                  background-image: url('../../static/love0.png');
                  background-repeat: no-repeat;
                  .lovenum {
                    font-size: 13px;
                    color: rgba(17, 16, 16, 0.76);
                    padding-left: 28px;
                    line-height: 20px;
                  }
                  &:hover {
                    background-image: url('../../static/love1.png');
                  }
                  &:active {
                    background-image: url('../../static/love2.png');
                  }
                }
              }
            }
          }
          &:hover {
            .postCover {
              box-shadow: 2px 2px 10px #ddd;
            }
            .postTitle {
              color: #611b58;
            }
          }
        }
      }
    }
    .getMoreBanner {
      width: 100%;
      height: 30px;
      padding-top: 4px;
      padding-bottom: 30px;
      //background-color: rgb(214, 107, 107);
      display: flex;
      justify-content: center;
      align-items: center;
      .moreBtn {
        color: rgb(37, 41, 44);
        width: 500px;
        height: 30px;
        font-size: 17px;
        font-family: '黑体';
        line-height: 12px;
        text-align: center;
        text-decoration: none;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 10px 5px;
        border: 1px solid rgb(131, 62, 131);
        background-color: rgb(243, 229, 245);
        &:hover {
          color: white;
          background-color: rgb(212, 135, 209);
        }
      }
    }
  }
}
