.headerWrap {
  width: 100%;
  height: 88px;
  box-shadow:0px 2px 6px #3333339a;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  :global {
    .header {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background: rgb(97, 27, 88);
      .logoBanner {
        width: 150px;
        height: 100%;
        background: linear-gradient(#1B1F40,#331133);
        //padding-left: 50px;
        margin-right: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .smLogoImg {
          width: 150px;
          height: 68px;
        }
        .logotxt {
          color: rgb(250, 250, 189);
          font-size: 14px;
        }
      }
      .navCenter {
        display: flex;
        flex:1;
        align-items: center;
        .searchBanner {
          width: 200px;
          background: rgb(248, 248, 214);
          padding: 0 40px 0 20px;
          width: 160px;
          height: 38px;
          font-size: 14px;
          border: 1px solid rgb(250, 248, 124);
          border-radius: 40px;
          outline: none;
          color: rgb(61, 59, 59);
          margin-left: 5px;
        }
        .search {
          width: 28px;
          height: 28px;
          margin-left: 4px;
          cursor: pointer;
        }
      }
      .showWordBanner {
        width: 280px;
        height: auto;
        padding: 10px 10px;
        position: absolute;
        top:80px;
        left:210px;
        z-index: 777;
        background-color: rgb(248, 248, 214);
        display: flex;
        flex-direction: column;
        box-shadow: 0px 2px 6px rgb(177, 175, 179);
        .wordHeader {
          width: 100%;
          height: 40px;
          //background-color: rgb(170, 170, 146);
          display: flex;
          justify-content: space-around;
          align-items: center;
          .hotTxt {
            font-size: 14px;
            text-align: center;
            flex: 1;
            text-align: start;
            //background-color: rgb(158, 158, 65);
          }
          .hoTChange{
            width: 80px;
            height: 25px;
            //background-color: rgb(85, 206, 95);
            display: flex;
            flex-direction: row;
            cursor: pointer;
            .hoTChangeImg {
              width: 25px;
              height: 25px;
            }
            .changetxt {
              margin-left: 4px;
              font-size: 12px;
              line-height: 25px;
              //background-color: rgb(207, 231, 209);
              &:hover {
                color: darkorchid;
              }
            }
          }
        }
        .wordContent {
          width: 100%;
          height: auto;
          //background-color: rgb(34, 34, 18);
          .wordul {
            display: flex;
            flex-wrap: wrap;
            li {
              width: auto;
              display: inline;
              height: 20px;
              padding: 2px 8px;
              border-radius: 10px;
              border: 1px solid rgb(58, 55, 55);
              list-style:none;
              margin-left: 6px;
              margin-bottom: 6px;
              a {
                font-size: 15px;
                color: rgb(24, 19, 19);
                text-decoration: none;
                &:hover {
                  color: darkorchid;
                }
              }
            }
          }
        }
      }
      .userBanner {
        margin-left: 30px;
        margin-right: 60px;
        font-size: 13px;
        width: 188px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .login {
          color: lightslategray;
          width: 66px;
          height: 20px;
          line-height: 18px;
          text-align: center;
          border-radius: 20px;
          padding: 10px 5px;
          border: 1px solid rgb(212, 135, 209);
          &:hover {
            color: white;
            background-color: rgb(212, 135, 209);
          }
        }
        .popup{
          width: 80px;
          height: 50px;
          background-color: rgb(196, 164, 201);
          z-index: 444;
          position: absolute;
          top: 45px;
          right: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          .out {
            color: rgb(221, 227, 233);
            width: 66px;
            height: 20px;
            line-height: 18px;
            text-align: center;
            padding-left: 6px;
            padding-right: 6px;
          }
        }
        .issue {
          width: 80px;
          height: 20px;
          line-height: 18px;
          text-align: center;
          border-radius: 20px;
          padding: 10px 5px;
          color: white;
          cursor: pointer;
          //background-color: rgb(212, 135, 209);
          border: 1px solid rgb(212, 135, 209);
        }
      }
    }
  }
}
