.blingWrap {
  height: auto;
  padding: 0;
  margin: 0;
  border: 0;
  padding-left: 207px;
  padding-right: 207px;
  padding-top: 98px;
  overflow: hidden;
  background-color: #eaddf0b0;
  :global {

  }
}
