.detailsWrap {
  height: auto;
  padding: 0;
  margin: 0;
  border: 0;
  padding-left: 207px;
  padding-right: 207px;
  padding-top: 98px;
  overflow: hidden;
  background-color: #eaddf0b0;
  :global {
    .keywordbanner {
      width: 100%;
      height: 30px;
      //background-color: rgb(224, 180, 224);
      margin-top: 20px;
      margin-bottom: 10px;                                               
      display: flex;
      flex-direction: row;
      align-items: center;                          
      justify-content: start;                                 
      .keyword {
        width: auto;
        height: 30px;
        border-radius: 15px;
        border: 1px solid rgb(116, 99, 117);
        font-size: 14px;
        color: rgb(116, 99, 117);
        padding: 2px 8px;
        text-align: center;
        line-height: 30px;
      }
    }
    .detailsContainer {
      width: 100%;
      height: auto;
      //background-color: rgb(241, 194, 91);
      display: flex;
      justify-content: space-around;
      padding-bottom: 20px;
      .mesleftCover {
        width: 140px;
        height: 380px;
        .mesleft {
          width: 140px;
          height: 380px;
          //background-color: yellowgreen;
          display: flex;
          flex-direction: column;
          position: fixed;
          top: 158px;
          // left: 207px;优化点
          left: calc((100vw - 1000px)/2 - 61px);
          .usermsgbanner {
            width: 120px;
            height: auto;
            background-color: rgb(245, 236, 231);
            box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.473);
            display: flex;
            flex-direction: column;
            .touxiang {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
              width: 100%;
              height: 70px;
              //background-color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 10px;
              .touxiangImg {
                width: 70px;
                height: 70px;
                border-radius: 50px;
              }
            }
            .name {
              width: 100%;
              height: 30px;
              //background-color: rgb(161, 64, 64);
              text-align: center;
              line-height: 30px;
              font-size: 17px;
              font-weight: bold;
              color: rgb(100, 51, 116);
              font-family: '黑体';
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .fansbaner {
              width: 100%;
              height: 50px;
              //background-color: rgb(199, 151, 151);
              display: flex;
              align-items: center;
              border-top: 1px solid rgb(197, 198, 201);
              .fansleft {
                width: 30px;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-left: 10px;
                .fansImg {
                  width: 30px;
                  height: 30px;
                }
                .fanstitle {
                  display: block;
                  font-size: 13px;
                  margin-top: 5px;
                  text-align: center;
                  line-height: 10px;
                }
              }
              .fansnum {
                margin-left: 8px;
                font-size: 15px;
              }
            }
            .pastesbaner {
              width: 100%;
              height: 50px;
              //background-color: rgb(199, 151, 151);
              display: flex;
              align-items: center;
              .pastesleft {
                width: 30px;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-left: 10px;
                .pastesImg {
                  width: 30px;
                  height: 30px;
                }
                .pastestitle {
                  display: block;
                  font-size: 13px;
                  margin-top: 5px;
                  text-align: center;
                  line-height: 10px;
                }
              }
              .pastesnum {
                margin-left: 8px;
                font-size: 15px;
              }
            }
            .lovebutton {
              width: 100%;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 10px;
              margin-bottom: 10px;
              .btn_love {
                width: 80px;
                cursor: pointer;
                height: 30px;
                outline: none;
                border: 0;
                border-radius: 20px;
                color: rgb(245, 236, 231);
                background-color: rgb(177, 145, 204);
                &:hover {
                  background-color: rgb(100, 51, 116);
                }
              }
            }
          }
          .lovenumbanenr {
            width: 120px;
            height: 80px;
            background-color: rgb(245, 236, 231);
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.473);
            display: flex;
            align-items: center;
            cursor: pointer;
            .loveImg {
              width: 35px;
              height: 35px;
              margin-left: 10px;
              background-image: url('../../static/爱心.png');
              background-repeat: no-repeat;
            }
            .lovenum {
              margin-left: 15px;
              font-size: 17px;
              color: rgb(223, 116, 83);
            }
            &:hover{
              .loveImg{
                background-image: url('../../static/爱心1.png');
              }
            }
            &:active{
              .loveImg{
                background-image: url('../../static/爱心2.png');
              }
            }
          }
        }
      }
      .mescenter {
        flex:1;
        height: auto;
        display: flex;
        flex-direction: column;
        .deVideoBanner {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(20, 1, 20);
          .deVideo {
            .video-react-big-play-button {
              font-size: 3em;
              line-height: 1.5em;
              height: 1.5em;
              width: 3em;
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              padding: 0;
              cursor: pointer;
              opacity: 1;
              border: 0.06666em solid #fff;
              background-color: #2B333F;
              background-color: rgba(43, 51, 63, 0.7);
              border-radius: 0.3em;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
            }
            .big-play-button-hide {
              display: none;
            }
          }
        }
        .deText {
          width: 100%;
          height: auto;
          background-color: #fff;
          font-size:16px;
          color: #2B333F;
          text-align: left;
          border-radius: 10px;
          padding-top: 20px;
          margin-top: 8px;
          .sphead {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 30px;
          }
          p{
            box-sizing: border-box;
            height: auto;
            padding: 10px 20px;
            text-align: left;
            line-height:22px;
            margin-bottom: 10px;
          }
          .hr_1 {
            height: 0.3px;
            border-top: rgba(139, 140, 143, 0.521);
          }
          .insertImgBanner {
            width: 180px;
            height: 210px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            .insertImg {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .deComment {
          width: 100%;
          height: auto;
          margin-top: 10px;
          padding-bottom: 30px;
          border-radius: 10px;
          border:1px solid rgb(201, 199, 212);
          .sendComment {
            width: 100%;
            height: 180px;
            //background-color: rgb(50, 27, 151);
            display: flex;
            flex-direction: column;
            .sendup {
              width: 100%;
              height: 140px;
              //background-color: rgb(130, 146, 60);
              display: flex;
              justify-content: space-around;
              align-items: center;
              .sendImg {
                width: 30px;
                height: 100%;
                //background-color: rgb(29, 211, 53);
                .sImg {
                  width: 30px;
                  height: 30px;
                  border-radius: 20px;
                  margin-top: 10px;
                }
              }
              .sendTxt {
                padding: 12px 16px;
                font-size: 13px;
                border: 1px solid #eee;
                border-radius: 4px;
                background-color: #fafafa;
                resize: none;
                display: inline-block;
                vertical-align: top;
                outline-style: none;
              }
            }
            .senddown {
              width: 100%;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              .sendcomment_btn {
                margin-right: 7px;
                box-sizing: border-box;
                width: 60px;
                cursor: pointer;
                height: 40px;
                outline: none;
                border: 1px solid rgba(166, 169, 173, 0);
                border-radius: 4px;
                color: rgb(20, 8, 2);
                background-color: rgb(225, 215, 233);
                &:hover {
                  border: 1px solid rgb(166, 169, 173);
                }
              }
            }
          } 
          .commentCover{
            width: 100%;
            height: auto;
            //background-color: rgb(130, 146, 60);
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            .commentguide {
              width: 100%;
              height: auto;
              //background-color: rgb(140, 128, 196);
              display: flex;
              justify-content: start;
              align-items: center;
              margin-bottom: 10px;
              .comentTitle {
                width: 100px;
                height: auto;
                //background-color: rgb(78, 61, 155);
                text-align: center;
                line-height: 20px;
              }
            }
            .commentItembanner {
              width: 100%;
              height: auto;
              padding: 5px;
              box-sizing: border-box;
              //background-color: rgb(221, 128, 41);
              display: flex;
              flex-direction: column;
              border-top: 1px solid rgba(180, 182, 184, 0.199);
              .commentUp {
                width: 100%;
                height: 35px;
                //background-color: rgb(37, 153, 66);
                display: flex;
                justify-content: space-around;
                align-items: center;
                .commentImg {
                  width: 40px;
                  height: 100%;
                  //background-color: rgb(3, 27, 7);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 5px;
                  margin-left: 5px;
                  .cImg {
                    width: 30px;
                    height: 30px;
                    border-radius: 20px;
                  }
                }
                .commentName {
                  flex:1;
                  font-size: 13px;
                }
                .commentDate {
                  width: 100px;
                  //background-color: rgb(243, 248, 178);
                  font-size: 13px;
                  color: rgba(72, 73, 75, 0.918);
                }
                .commentZan {
                  width: 70px;
                  height: 100%;
                  //background-color: rgb(172, 182, 35);
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  .zanicon{
                    width: 20px;
                    height: 20px;
                    margin-right: 6px;
                  }
                  .zannum {
                    flex: 1;
                    color: rgba(43, 51, 63, 0.7);
                  }
                }
                .commentReply {
                  width: 70px;
                  height: 100%;
                  //background-color: rgb(146, 150, 99);
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  .replyicon{
                    width: 20px;
                    height: 20px;
                    margin-right: 6px;
                  }
                  .replynum {
                    flex: 1;
                    color: rgba(43, 51, 63, 0.7);
                  }
                }
              }
              .commentdown {
                width: 100%;
                height: auto;
                //background-color: rgb(11, 88, 189);
                p {
                  padding: 10px;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      .mesright {
        margin-left: 25px;
        width: 320px;
        height: auto;
        //background-color: rgb(77, 69, 145);
        .mes_propseCover {
          display: flex;
          flex-direction: column;
          //background-color: rgb(245, 236, 231);
          box-shadow:0px 2px 11px #caaec5af;
          .mesright_title {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            box-sizing: border-box;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
